/****************************************************************************
 * @file     M487KMCAN(LQFP128).ncfg
 * @version  V1.27.0001
 * @Date     Wed Oct 11 2023 02:30:24 GMT+0800 (台北標準時間)
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2013-2023 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M487KMCAN(LQFP128)
Pin1:SPI1_MISO
Pin2:SPI1_MOSI
Pin3:SPI1_CLK
Pin4:SPI1_SS
Pin5:PC.12
Pin6:PC.11
Pin7:PC.10
Pin8:PC.9
Pin9:I2C1_SCL
Pin10:I2C1_SDA
Pin11:VSS
Pin12:VDD
Pin13:USCI0_CLK
Pin14:USCI0_DAT0
Pin15:USCI0_DAT1
Pin16:USCI0_CTL1
Pin17:USCI0_CTL0
Pin18:PD.12
Pin19:UART1_TXD
Pin20:UART1_RXD
Pin21:PG.2
Pin22:PG.3
Pin23:PG.4
Pin24:PF.11
Pin25:PF.10
Pin26:SPI0_SS
Pin27:SPI0_CLK
Pin28:SPI0_MISO
Pin29:SPI0_MOSI
Pin30:VBAT
Pin31:X32_IN
Pin32:X32_OUT
Pin33:PH.4
Pin34:PH.5
Pin35:PH.6
Pin36:PH.7
Pin37:XT1_IN
Pin38:XT1_OUT
Pin39:VSS
Pin40:VDD
Pin41:PE.8
Pin42:PE.9
Pin43:PE.10
Pin44:PE.11
Pin45:PE.12
Pin46:EPWM1_CH0
Pin47:EPWM1_CH1
Pin48:EPWM1_CH2
Pin49:EPWM1_CH3
Pin50:EPWM1_CH4
Pin51:EPWM1_CH5
Pin52:VSS
Pin53:VDD
Pin54:LDO_CAP
Pin55:EPWM0_CH0
Pin56:EPWM0_CH1
Pin57:EPWM0_CH2
Pin58:EPWM0_CH3
Pin59:EPWM0_CH4
Pin60:EPWM0_CH5
Pin61:VDDIO
Pin62:PE.14
Pin63:PE.15
Pin64:nRESET
Pin65:ICE_DAT
Pin66:ICE_CLK
Pin67:PD.9
Pin68:PD.8
Pin69:PC.5
Pin70:PC.4
Pin71:PC.3
Pin72:PC.2
Pin73:I2C0_SCL
Pin74:I2C0_SDA
Pin75:VSS
Pin76:VDD
Pin77:PG.9
Pin78:PG.10
Pin79:NC
Pin80:PG.12
Pin81:NC
Pin82:PG.14
Pin83:PG.15
Pin84:PD.13
Pin85:USB_VBUS
Pin86:USB_D-
Pin87:USB_D+
Pin88:USB_OTG_ID
Pin89:HSUSB_VRES
Pin90:HSUSB_VDD33
Pin91:HSUSB_VBUS
Pin92:HSUSB_D-
Pin93:HSUSB_VSS
Pin94:HSUSB_D+
Pin95:HSUSB_VDD12_CAP
Pin96:HSUSB_ID
Pin97:NC
Pin98:NC
Pin99:PE.5
Pin100:NC
Pin101:PE.3
Pin102:NC
Pin103:VSS
Pin104:VDD
Pin105:QSPI0_MISO0
Pin106:QSPI0_MOSI0
Pin107:QSPI0_CLK
Pin108:QSPI0_SS
Pin109:QSPI0_MISO1
Pin110:QSPI0_MOSI1
Pin111:PD.14
Pin112:VSS
Pin113:LDO_CAP
Pin114:VDD
Pin115:PC.14
Pin116:PB.15
Pin117:PB.14
Pin118:UART0_TXD
Pin119:UART0_RXD
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:PB.11
Pin124:USCI1_CTL0
Pin125:USCI1_CTL1
Pin126:USCI1_CLK
Pin127:USCI1_DAT0
Pin128:USCI1_DAT1
SYS->GPA_MFPH = 0xEEEE6666
SYS->GPA_MFPL = 0xBBDDDDDD
SYS->GPB_MFPH = 0x00660444
SYS->GPB_MFPL = 0x44555599
SYS->GPC_MFPH = 0x0060000B
SYS->GPC_MFPL = 0xBB000099
SYS->GPD_MFPH = 0x00003300
SYS->GPE_MFPH = 0x00B00000
SYS->GPE_MFPL = 0x00000033
SYS->GPF_MFPH = 0x00000055
SYS->GPF_MFPL = 0x55AAAAEE
SYS->GPG_MFPH = 0x00000000
SYS->GPG_MFPL = 0x00000000
SYS->GPH_MFPH = 0x00003333
SYS->GPH_MFPL = 0x00000000
/*** (C) COPYRIGHT 2013-2023 Nuvoton Technology Corp. ***/
